<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SlotyWay</title>
	<link rel="stylesheet" href="TemplateData/style.css">
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
<script src="https://vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
  </head>
  <body style="margin:0; overflow:hidden; text-align: center; background-image: url('TemplateData/bg.png');background-size: 100% 100%;">
    <canvas id="unity-canvas"></canvas>
    <script src="Build/slots39.loader.js"></script>
	<script src="TemplateData/startscripts.js"></script>
	</body>
</html>
